accessKey=<aws_accessKey>
secretKey=<aws_secretKey>
source_image=images/
target_image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9000
